# cloudbeaver

./: README.md  lefthook.yml
.github/workflows/: common-cleanup.yml  frontend-build.yml  frontend-lint.yml  push-pr-devel.yml
common-react/: package.json
common-react/@dbeaver/react-tests/: package.json
common-typescript/: package.json
common-typescript/@dbeaver/jdbc-uri-parser/: package.json
config/core/: cloudbeaver.conf
deploy/: build-backend.sh  build-frontend.sh  build.bat
deploy/docker/cloudbeaver-ce/: Dockerfile
deploy/scripts/: cbvr.sh  launch-product.sh  run-server.bat  run-server.sh  server-cli.sh
server/: pom.xml
server/bundles/: pom.xml
server/bundles/io.cloudbeaver.model/: plugin.xml  pom.xml
server/bundles/io.cloudbeaver.model.cli/: build.properties  pom.xml
server/bundles/io.cloudbeaver.product.ce/: pom.xml
server/bundles/io.cloudbeaver.resources.drivers.base/: plugin.xml  pom.xml
server/bundles/io.cloudbeaver.server/: plugin.xml  pom.xml
server/bundles/io.cloudbeaver.server.ce/: pom.xml
server/bundles/io.cloudbeaver.service.admin/: pom.xml
server/bundles/io.cloudbeaver.service.auth/: pom.xml
server/bundles/io.cloudbeaver.service.data.transfer/: pom.xml
server/bundles/io.cloudbeaver.service.fs/: pom.xml
server/bundles/io.cloudbeaver.service.ldap.auth/: plugin.xml  (+1 more)
server/drivers/: pom.xml
server/drivers/scalardb/: pom.xml
webapp/: .yarnrc.yml  package.json  readme.md
webapp/common-react/: package.json  tailwindcss.css  vitest.config.ts
webapp/common-typescript/: .gitignore  .yarnrc.yml  vitest.config.ts
(+475 files in other folders)
